@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap');

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

ul,
p,
h1,
h2,
h3,
h4,
h5,
h6,
label {
	margin: 0px;
}

body {
	font-family: 'Poppins', sans-serif;
}

section {
	padding: 30px 0;
}

/* --- Sidebar Style ---- */

.sidebar__container {
	flex-direction: column;
	position: fixed;
	justify-content: flex-start;
	align-items: flex-start;
	padding-top: 30px;
	left: -350px;
	top: 0;
	background-color: #d51515;
	z-index: 100;
	height: 100vh;
	max-width: 250px;
	grid-gap: 10px;
	width: 100%;
	transition: all .5s;

}

.sidebar__container.active {
	left: 0;
}

.sd_img_box {
    padding: 0 20px;
    text-align: left;
}

.sd_img_box>img {
	width: 150px;
}

.sidebar__list {
	padding: 20px 15px;
	margin-bottom: 20px;
}

ul.un-sideb-list {
	list-style: none;
	margin: 0;
	padding: 0;
}

li.side-list {
	width: 100%;
	display: flex;
}

a.side-list-link {
	font-size: 14px;
	display: flex;
	align-items: center;
	font-weight: 600;
	grid-gap: 5px;
	text-transform: uppercase;
	color: #fff;
	padding: 10px;
	justify-content: flex-start;
	width: 100%;
	text-decoration: none;
}

/* Header Section */

.navbar__container {
	background-color: #16171d;
}

.primary_navbar {
	display: flex;
	flex-direction: column;
}

.primary__navbar-upperside {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.primary__navbar_logo-container {
	max-width: 130px;
	padding: 15px 0;
}

.primary__navbar_logo-container .header_logo {
	max-width: 150px;
	height: auto;
	cursor: pointer;
}

.primary__navbar__searchbar-container {
	flex: 0 0 50%;
}

form.ec-search-group-form {
	display: flex;
	border: 2px solid #eeeeee;
	align-items: center;
	border-radius: 30px;
	background-color: #fff;
	position: relative;
}

.ec-search-select-inner {
	position: relative;
	display: flex;
	width: 200px;
	height: 40px;
	-webkit-box-flex: 0;
	flex: 0 0 120px;
	font-size: 14px;
}

.ec-search-select-inner::before {
	content: "";
	position: absolute;
	top: 0;
	right: 0;
	left: auto;
	height: 40px;
	border-right: 1px solid #eeeeee;
}

.ec-search-select-inner select {
	cursor: pointer;
	padding: 0 10px;
	color: #777;
	/* color: #eee; */
	letter-spacing: 0.8px;
	appearance: none;
	border: none;
	background: url("../../img/arrow-dropdown.png") 90%/10% no-repeat;
}

.form-control {
	display: block;
	width: calc(100% - 48px);
	min-height: 40px;
	height: 40px;
	padding: 0 15px;
	font-size: 13px;
	font-weight: 400;
	line-height: 1;
	color: #777;
	color: #eee;
	border-radius: 0;
	background-color: transparent;
	border: none;
	color: #777;
	letter-spacing: 0.6px;
}

.form-control::placeholder {
	color: #333;
}

.form-control:focus {
	border: none;
	outline: none;
	box-shadow: none;
}

.search_submit {
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 48px;
	flex: 0 0 50px;
	height: 100%;
	border-radius: 0px;
	border: none;
	box-shadow: none;
	outline: 0;
	padding: 0;
	height: 40px;
	background: transparent;
}

.search_submit .search_svg {
	transition: all 0.3s ease-in-out;
	width: 16px;
	height: 16px;
	fill: #d51515;
}

.primary__navbar-buttons {
	display: flex;
	grid-gap: 20px;
	align-items: center;
	position: relative;
}

.header__nav-featured--btn,
.header__nav-offer--btn {
	display: flex;
	justify-content: safe center;
	align-items: center;
	column-gap: 5px;
	font-size: 14px;
	text-transform: capitalize;
	padding: 8px 16px;
	background: #d51515;
	cursor: pointer;
	border-radius: 5px;
	color: #fff;
	position: relative;
	overflow: hidden;
	text-decoration: none;
	box-shadow: 0 0 10px #0002;
	font-weight: 500;
	transition: all .5s;
}

a.header__nav-menu--bar {
	height: 4rem;
	width: 4rem;
	background: #fff;
	border-radius: 3px;
	position: absolute;
	right: 0;
	display: none;
}

.menu_toggler {
	margin-top: 2px;
	display: flex;
	margin-left: auto;
	width: 50px;
	align-items: center;
	justify-content: center;
}

.menu_toggler i {
	color: #232323;
	font-size: 20px;
}

a.header__nav-featured--btn:hover,
a.header__nav-offer--btn:hover {
	background: #d51515;
	text-decoration: none;
	color: #fff;
}

.primary__navbar-lowerside {
	display: flex;
	align-items: end;
	grid-gap: 40px;
}

.primary__navbar-category--btn {
	flex: 0 0 auto;
}

a.p__n-cat--dp-btn.header_category_btn {
	min-height: 42px;
	padding: 10px 15px;
	display: flex;
	background: #d51515;
	color: #fff;
	align-items: center;
	justify-content: center;
	text-decoration: none;
	box-shadow: 0 0 10px #0002;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
	cursor: pointer;
	font-size: 15px;
	grid-gap: 10px;
	text-transform: uppercase;
	font-weight: 600;
}

/* Category Hover Dropdown */
.category_dropdown {
	display: none;
	position: absolute;
	width: 100%;
	background: #f9f9f9;
	z-index: 999;
	box-shadow: 0 0 10px #00000061;
	border-radius: 0 0 5px 5px;
	top: 120px;
	max-width: 260px;
}

.primary__navbar-category--btn:hover .category_dropdown {
	display: block;
	transition: all .5s;
}

ul.cat-un-list {
	list-style: none;
	margin: 0;
	max-height: 260px;
	padding: 0;
	overflow: auto;
}

li.cat_list-link {
	padding: 10px;
	text-align: center;
}

li.cat_list-link:not(:last-child) {
	border-bottom: 1px solid #ededed;
}

.cat_list-link>a {
	color: #777;
	text-decoration: none;
	font-weight: 600;
	align-items: center;
	grid-gap: 10px;
}

a.a-cat_list-link {
	display: inline-flex;
}

a.a-cat_list-link:hover {
	color: #777 !important;
	text-decoration: none;
}

img.cat_link-image {
	width: 4rem;
	height: 4rem;
	flex: 0 0 4rem;
}

.cat_label {
	font-size: 15px;
	flex: 1;
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 1;
	overflow: hidden;
	text-overflow: ellipsis;
	text-align: left;
	padding-right: 10px;
}



.primary__navbar-main_menu {
	flex: 1;
	text-align: right;
}

ul.main__menu {
	padding: 0;
	list-style: none;
	margin: 0;
}

li.main__menu_list {
	display: inline-block;
	padding: 8px 24px;
	cursor: pointer;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
	transition: all .5s;
}

a.main__menu_list-link {
	color: #fff;
	text-decoration: none;
}

li.main__menu_list.active {
	background-color: #d51515;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
}

li.main__menu_list.active>a {
	color: #fff;
	font-weight: 600;
}

li.main__menu_list:hover {
	background: #d51515;
}

.header__nav-featured--btn:hover {
	animation: featuredcurl 0.5s infinite;
}

.header__nav-offer--btn:hover {
	animation: featuredcurl 0.5s infinite;
}

@keyframes featuredcurl {
	0% {
		transform: rotate(0deg) scale(1.05);
	}

	25% {
		transform: rotate(-3deg) scale(1.05);
	}

	50% {
		transform: rotate(0deg) scale(1.05);
	}

	75% {
		transform: rotate(3deg) scale(1.05);
	}

	100% {
		transform: rotate(0deg) scale(1.05);
	}
}

/* Popular Store */
.banner-section {
	background-image: url("./../../img/wave_bg.svg");
	background-attachment: fixed;
	background-size: cover;
	background-position: center right;
	padding: 40px 0;
}

.store_info-wrapper {
	margin-top: 30px;
	position: relative;
}

.store.store-grid-item1>a {
	display: inline-block;
	text-decoration: none;
}

h3.section-heading {
	font-weight: 600;
	font-size: 24px;
	color: #fff;
	text-transform: uppercase;
}

h5.banner_sub-heading {
	margin-top: 10px;
	text-shadow: 2px 2px 4px #0001;
	color: #fff;
	font-weight: 600;
	font-size: 16px;
}

.store-grid {
	width: 100%;
	height: 100%;
	display: flex;
	flex-wrap: wrap;
	grid-gap: 20px;
}

.store {
	width: 14rem;
	height: 15rem;
	background: #f5f5f5;
	text-align: center;
	border-radius: 5px;
	padding: 4px 0px;
	box-shadow: 0 0 10px #0001;
	transition: all .75s;
}

.store .web_imagebox {
	width: 115px;
	height: 115px;
	border-radius: 50%;
	padding: 10px;
	position: relative;
	border: 4px solid #d51515;
	background: #fff;
}

.web_imagebox {
	display: block;
	min-height: 20px;
	width: 100%;
	position: relative;
}

.store .web_imagebox img {
	max-height: 80%;
	border-radius: 20px;
	max-width: 80%;
}

.web_imagebox img {
	margin-left: auto;
	padding: 5px;
	margin-right: auto;
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	margin: auto;
	max-height: 90%;
}

.store-name {
	color: #fff;
	color: #333;
	display: block;
	padding: 5px 0 0 0;
	text-align: center;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	max-width: 70px;
	font-weight: 500;
	margin: auto;
}

.store:hover {
	transform: translateY(-5px);
	box-shadow: 0 0 10px #0003;
}

/* featured heading */
.primary_main-heading {
	text-align: center;
	font-size: 26px;
	font-weight: 600;
	margin-bottom: 10px;
	text-transform: uppercase;
	padding-bottom: 10px;
}

.contact_us-page-head {
	background: #fff;
	box-shadow: 0 0 10px #0002;
	padding: 10px 0;
}

.primary_main-heading span {
	position: relative;
	padding-bottom: 0;
}

.primary_main-heading span:before {
	position: absolute;
	content: "";
	height: 4px;
	width: 100%;
	width: 100%;
	background-color: #d51515;
	bottom: -5px;
	left: 0;
}

.featured_cpn_wrapper {
	box-shadow: 0 0 5px #4848484d;
	border-radius: 5px;
	overflow: hidden;
	display: flex;
	flex-direction: column;
}

.featured_grad.lazy {
	background-image: url("../../img/couponbackimg.jpg");
	background-size: cover;
	height: 132px;
	background-position: center;
	background-color: #4b1f567a;
	overflow: hidden;
	flex: 0 0 132px;
	background-blend-mode: multiply;
	border-radius: 0 0 50px 0;
}

.featured_get-deal {
	background-image: url("../../img/getcode.jpg");
	background-size: cover;
	height: 132px;
	background-position: center;
	background-color: #4b1f567a;
	overflow: hidden;
	flex: 0 0 132px;
	background-blend-mode: multiply;
	border-radius: 0 0 50px 0;
}

.featured_grad img.featured_shape {
	position: absolute;
	left: 0px;
	right: 0px;
	width: 100%;
	bottom: 0px;
}

.f_o_img {
	height: 80px;
	width: 80px;
	flex: 0 0 80px;
	background: #fff;
	box-shadow: 0px 0px 4px 0px #afafafb0;
	border-radius: 10px;
	overflow: hidden;
	margin: -50px 15px 0;
	position: relative;
	z-index: 3;
}

.web_imagebox {
	display: block;
	min-height: 20px;
	width: 100%;
	position: relative;
}

.f_o_img a.web_imagebox {
	height: 100%;
	width: 100%;
}

.f_o_img .web_imagebox img {
	max-height: 80%;
	max-width: 80%;
}

.featured_grid {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 20px;
}

.featured_details {
	padding: 8px 15px 10px;
	display: flex;
	flex-direction: column;
	grid-gap: 5px;
	flex: 1;
	background-color: #fdfdfd;
}

h4.show_coupon {
	font-size: 17px;
	font-weight: 600;
	color: #434343;
	line-height: 1.4;
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 2;
	overflow: hidden;
	text-transform: capitalize;
	text-overflow: ellipsis;
}

p.featured_desc {
	FONT-SIZE: 14px;
	color: #4f4f4f;
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 3;
	overflow: hidden;
	text-overflow: ellipsis;
	text-transform: capitalize;
}

.details_wrapper {
	display: flex;
	grid-gap: 10px;
	justify-content: space-between;
	margin: auto 0 5px 0;
}

p.end {
	font-weight: 500;
	text-transform: capitalize;
	display: flex;
	color: #d30500;
	grid-gap: 5px;
	align-items: center;
}

p.uses {
	font-weight: 500;
	text-transform: capitalize;
	display: flex;
    color: #abcd38;
	grid-gap: 5px;
	align-items: center;
}

a.show_coupon.coupon_btn_a.deal.show_coupon {
    color: #fff;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    font-size: 14px;
    overflow: hidden;
    position: relative;
    background: #d51515;
    text-transform: capitalize;
    width: 150px;
    font-weight: 600;
    flex: 1;
    display: flex;
    height: 38px;
    text-decoration: none;
    box-shadow: inset 0 0 5px #0002;
    font-size: 15px;
    flex: 0 0 150px;
    margin-left: auto;
}

.code_btn_container {
	align-items: flex-end;
	width: 100%;
	display: flex;
	margin-top: 10px;
	justify-content: space-between;
}

a.get-deal-btn {
	color: #fbfbfb;
	justify-content: center;
	align-items: center;
	border-radius: 5px;
	font-size: 14px;
	overflow: hidden;
	font-weight: 500;
	position: relative;
	background: #abcd38;
	text-transform: capitalize;
	width: 180px;
	flex: 1;
	display: flex;
	height: 40px;
	text-decoration: none;
	box-shadow: inset 0 0 5px #0002;
}

a.coupon_btn_a.show_coupon:before {
	position: absolute;
	content: attr(data-text);
	top: 0;
	right: -2px;
	border: 1px dashed #0003;
	width: 0;
	font-size: 15px;
	text-align: center;
	line-height: 35px;
	background: #fff;
	overflow: hidden;
	height: 100%;
	color: #000;
	transition: 0.5s ease;
	font-weight: 500;
}

.code_btn_container a:hover:before {
	width: 50%;
}

a.coupon_btn_a.show_coupon {
    color: #fff;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    font-size: 14px;
    overflow: hidden;
    position: relative;
    background: #d51515;
    text-transform: capitalize;
    width: 150px;
    font-weight: 600;
    flex: 1;
    display: flex;
    height: 38px;
    text-decoration: none;
    box-shadow: inset 0 0 5px #0002;
    font-size: 15px;
    margin-left: auto;
}

/* Category list */
section.category-container {
	background: #b9d4f945;
}

.item {
	background: orangered;
	width: 100%;
	height: 23rem;
	border-radius: 5px;
}

.link-item {
	padding: 20px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
	grid-gap: 20px;
	box-shadow: 0 0 10px #0001;
	border-radius: 10px;
	text-decoration: none;
	overflow: hidden;
	transition: all .75s;
}

.categories_main_content {
	text-align: center;
}

.link-item:hover {
	text-decoration: none !important;
}

.category_img {
	background-image: url("../../img/catImage.png");
	transition: 0.5s ease;
	flex: 0 0 100px;
	height: 100px;
	background-repeat: no-repeat;
	background-size: contain;
	background-position: center;
	width: 100%;
}

p.categories_offer {
	font-size: 13px;
	font-weight: 500;
	color: #fffc;
	text-transform: uppercase;
}

h3.categories_title {
	color: #fff;
	font-size: 25px;
	font-weight: 600;
}

.link-item:hover .category_img {
	transform: scale(1.2);
}

/* How to use website */
.usage_container-wrapper {
	display: flex;
	align-items: center;
	grid-gap: 20px;
}

.usage_left-wrapper {
	flex: 0 0 50%;
}

.usage-right-wrapper {
	flex: 1;
	overflow: auto;
	max-height: 356px;
	display: flex;
	flex-direction: column;
	grid-gap: 20px;
}

.usage-right-wrapper::-webkit-scrollbar {
	width: 10px;
}

.usage-right-wrapper::-webkit-scrollbar-track {
	box-shadow: 0 0 5px grey;
	width: 30px;
	background-color: #c4c4c4;
}

.usage-right-wrapper::-webkit-scrollbar-thumb {
	background: #abcd38;
	border-radius: 5px 0 0 5px;
}

.usage-right-wrapper::-webkit-scrollbar-thumb:hover {
	background: #abcd38;
}

.how_to-use-container {
	background-color: #f1f1f1;
	background-attachment: fixed;
	background-size: contain;
}

h3.tertiary-heading {
	color: #000;
    font-size: 25px;
    font-weight: 600;
    text-transform: uppercase;
    text-align: center;
    padding-bottom: 20px;
}

.image_center {
	flex: 1;
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100%;
}

.image_center .web_imagebox {
	width: 100%;
	height: 100%;
}

.image_center .web_imagebox {
	display: block;
	min-height: 330px;
	width: 100%;
	overflow: hidden;
	position: relative;
}

.image_center .web_imagebox img {
	margin-left: auto;
	margin-right: auto;
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	margin: auto;
	max-height: 100%;
	max-width: 100%;
}

.steps.first_steps {
	padding: 20px;
	display: flex;
	align-items: center;
	align-content: center;
	justify-content: center;
	background: #d6121224;
	box-shadow: 0 0 10px #0002;
	border-radius: 5px;
	grid-gap: 20px;
}

.count {
	height: 4rem;
	background: #d51515;
	border-radius: 50%;
	box-shadow: 0 0 10px #0001;
	color: #fff;
	font-weight: 600;
	font-size: 1.8rem;
	text-align: center;
	padding-top: 1rem;
	width: 4rem;
}

.usage_img {
	margin: 0 auto;
	width: 100px;
	display: flex;
	justify-content: center;
	flex: 0 0 15%;
}

.usage_img img {
	max-height: 100%;
	max-width: 100%;
}

.usage_content {
	text-align: center;
	flex: 1;
}

.usage_content h3 {
	display: inline-block;
	font-weight: 700;
	font-size: 20px;
	color: #545454;
	margin-bottom: 20px;
	text-transform: capitalize;
}

.usage_content p {
	display: inline-block;
	font-size: 15px;
	font-weight: 500;
	color: #6a6a6a;
	padding: 0 15px;
}

/* Disc and Faq */
.disclaimer-container {
	padding: 50px 0;
}

.disc-faq-wrapper {
	display: flex;
	grid-gap: 20px;
}

.faqimg-wrap {
	flex: 0 0 30%;
}

img.faq-img {
	max-width: 100%;
	vertical-align: middle;
}

.faq-wrap {
	flex: 1;
}

.disclaimer {
    border-top: none;
	background: #16171d;
    padding: 20px 20px;
    display: flex;
    flex-direction: column;
    grid-gap: 20px;
    border-radius: 5px;
    box-shadow: 0 10px 10px 0px #00000024;
}

.box_heading {
	font-size: 22px;
	font-weight: 600;
	color: #fff;
}

.disclaimer_text {
	font-size: 15px;
	color: #6d6d6d;
	line-height: 1.5;
	padding-bottom: 15px;
}

.disclaimer_text {
	font-size: 15px;
    color: #6d6d6d;
    color: #fff;
    line-height: 1.5;
    border-top: 1px dashed #fff;
    padding-bottom: 15px;
    padding-top: 15px;
}

.faq_wrapper {
	display: flex;
	flex-wrap: wrap;
	margin-top: 3rem;
	grid-gap: 20px;
}

.faq {
	flex: 0 0 calc(100% / 2 - 10px);
	width: calc(100% / 2 - 10px);
}

.frequently_asked_item {
	background: #fcfdff;
	padding: 15px;
	width: 100%;
	border-radius: 10px;
	box-shadow: 0 0 10px #0002;
	transition: all .5s;
}

.frequently_asked_question {
	font-size: 16px;
	font-weight: 600;
	color: #000;
	line-height: 1.3;
}

.frequently_asked_answer {
	font-size: 14px;
	color: #0009;
	font-weight: 500;
	line-height: 1.5;
	border-top: 1px dashed #0002;
	padding-top: 10px;
	margin-top: 10px;
}

.frequently_asked_item:hover {
	transform: translateY(-5px);
}

h3.tertiary-FAQ-head {
	font-size: 30px;
	font-weight: 600;
	color: #d51515;
}

/* Footer Section */
footer.footer_main-container {
	background: #333;
	background: #222529 !important;
	padding: 30px 0;
}

.footer_newsletter {
	color: #fff;
	margin-bottom: 30px;
}

.footer_newsletter {
	color: #fff;
    background-color: #d51515;
	padding: 35px 15px;
	border-radius: 3px;
	background-image: url('../../img/newsletter.png');
	background-repeat: no-repeat;
	background-position: 47px center;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-top: -50px;
}

.footer-col-wrapper {
	display: flex;
	align-items: center;
	color: #fff;
	justify-content: space-around;
	flex-wrap: wrap;
}

p.newsleter_content {
	font-size: 26px;
	font-weight: 400;
	color: #ffffff;
	letter-spacing: 0.5px;
	line-height: 1;
	text-transform: uppercase;
	-webkit-box-flex: 0;
	flex: 0 0 30.8%;
	text-align: left;
}

.newsletter_field-container {
	position: relative;
	-webkit-box-flex: 0;
	flex: 0 0 43.9%;
	max-width: 500px;
	width: 100%;
	display: flex;
	border: 3px solid #ffffff;
	border-radius: 5px;
}

input[type="email"] {
	display: inline-block;
	vertical-align: top;
	line-height: 44px;
	height: 44px;
	color: #444444;
	font-size: 16px;
	width: 100%;
	border: 0;
	text-align: left;
	padding-left: 25px;
	padding-right: 15px;
	letter-spacing: 0.5px;
	font-weight: 300;
	background: #ffffff;
}

a.fn-sub-btn {
	font-size: 16px;
	border: 0;
	height: 44px;
	width: 135px;
	right: 0;
	-webkit-box-flex: 0;
	flex: 0 0 135px;
	line-height: 26px;
	position: absolute;
	text-align: center;
	font-weight: 500;
	min-width: 44px;
	text-transform: uppercase;
	color: #ffffff;
	background-color: #555;
	text-decoration: none;
	padding: 10px 15px;
}

.col {
	flex: 0 0 33.33%;
}

.col--2 {
	justify-content: center;
	display: flex;
}

img.footer-logo {
	vertical-align: middle;
	max-width: 150px;
}

.small_desc-box>p {
	font-weight: 500;
	font-size: 15px;
	margin-top: 25px;
	color: #ffffffd9;
}

.social-icons {
	display: flex;
	justify-content: flex-start;
	align-items: center;
	grid-gap: 12px;
	margin-top: 30px;
}

.social-icon {
	margin-left: 2px;
	height: 3.7rem;
	width: 3.7rem;
	font-size: 1.5rem;
	line-height: 3.5rem;
	border: 1px solid transparent;
	text-decoration: none;
	border-radius: 50%;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	text-align: center;
	opacity: 1;
	transition: all .5s;
}

.social-icon:not(:hover):not(:active):not(:focus) {
	background-color: transparent;
	border-color: #313438;
	color: #fff;
}

.social-facebook:hover {
	text-decoration: none;
	background-color: #3b5a9a;
	color: #fff;
}

.social-twitter:hover {
	text-decoration: none;
	background-color: #1aa9e1;
	color: #fff;
}

.social-linkedin:hover {
	text-decoration: none;
	background-color: #0073b2;
	color: #fff;
}

.social-insta:hover {
	text-decoration: none;
	background: linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
	color: #fff;
}

.social-icons .social-icon:hover {
	color: #fff;
	text-decoration: none;
	opacity: 0.85;
}

.f-s-header {
	font-size: 20px;
	font-weight: 700;
	margin-bottom: 27px;
	color: #e58487;
	color: #fff;
	letter-spacing: 0.5px;
	position: relative;
	display: block;
	width: 100%;
	padding-bottom: 3px;
	text-transform: capitalize;
}

.f-s-header:before {
	content: "";
	position: absolute;
	top: 30px;
	right: 0;
	left: 0;
	height: 1px;
	border-bottom: 2px solid #d51515;
	bottom: 0;
	width: 80px;
}

ul.un-list-one {
	list-style: none;
	margin: 0;
	padding: 0;
}

.foo-icon {
	padding-right: 5px;
}

.un-list-one-list {
	margin: 0;
	font-size: 14px;
	line-height: 15px;
	border: 0;
	padding: 0;
	font-weight: 400;
	color: #777777;
	display: flex;
	-webkit-box-align: center;
	align-items: center;
}

.un-list-one-list:not(:last-child) {
	margin-bottom: 23px;
}

.un-list-one-list>a.un-list-one-list-link {
	font-size: 14px;
	line-height: 15px;
	padding: 0;
	color: #ccc;
	margin-bottom: 0;
	display: inline-block;
	position: relative;
	-webkit-transition: all 300ms linear;
	transition: all 300ms linear;
	word-break: break-all;
	text-transform: capitalize;
	text-decoration: none;
}

i.fas.fa-angle-right {
	color: #eee;
}

a.un-list-one-list-link:hover {
    color: #ffffff;
}

/* Contact Us */

ul.store_breadcrumbs.s_s_breadcrumbs {
	display: flex;
	column-gap: 10px;
	list-style-type: none;
	padding-top: 5px;
	width: 160px;
	width: 148px;
	margin: 0 auto;
}

ul.ss_single_cat-wrapper {
	display: flex;
	column-gap: 10px;
	list-style-type: none;
	padding-top: 5px;
	width: 15%;
	margin: 0 auto;
}

li.breadcrumb-item>a {
	text-transform: capitalize;
	color: #5e5e5e;
	font-size: 14px;
	font-weight: 500;
	text-decoration: none;
}

li.active>a {
	color: #d51515;
	text-decoration: none;
	text-transform: capitalize;
	font-weight: 500;
	font-size: 14px;
}

section.contact_us-page-head {
	background: #fff;
	box-shadow: 0 0 10px #0002;
}

.form__wrapper {
	background: #d515150f;
}

.form_col_wrapper {
	display: flex;
	/* align-items: flex-start; */
	flex-wrap: wrap;
	grid-gap: 20px;
	margin-bottom: 20px;
}

.form_field_wrapper {
	flex: 0 0 70%;
	padding: 20px;
	background: #fff;
	box-shadow: 0 0 5px #00000015;
	border-radius: 10px;
	width: 100%;
}

.form_info__wrapper {
	flex: 1;
	display: flex;
	flex-direction: column;
	grid-gap: 20px;
	box-shadow: 0 0 5px #0003;
	padding: 20px;
	border-radius: 10px;
	background-color: rgb(248 255 223);
}

.social_icons {
	box-shadow: 0 0 5px #0003;
	padding: 20px;
	border-radius: 10px;
	background-color: rgb(248 255 223);
	text-align: center;
}

.head_container {
	font-size: 25px;
	font-weight: 600;
}

.formcontrol {
	display: flex;
	align-items: center;
	flex-direction: column;
	row-gap: 15px;
	margin-top: 20px;
	position: relative;
}

.name-email {
	display: flex;
	justify-content: center;
	align-items: center;
	grid-gap: 20px;
	width: 100%;
}

.form-input1 {
	width: 100%;
	position: relative;
	display: flex;
	grid-gap: 6px;
	box-shadow: inset 0 0 5px #0003;
	padding-bottom: 10px;
	background-color: #edfff0;
	padding: 10px;
	border-radius: 10px;
	border: 1px solid transparent;
}

.form-input1 i {
	color: #c4c4c4 !important;
	margin-top: 4px;
}

.col-wrapper {
	flex: 0 0 40%;
	display: flex;
	flex-direction: column;
	row-gap: 20px;
}

.form {
	border: none;
	border-bottom: 1px solid #eee;
	width: 100%;
	color: #333;
	width: 100%;
	background: transparent;
	border: 0;
	outline: none;
}

.form_field1 {
	width: 100%;
	position: relative;
	display: flex;
	/* align-items: center; */
	grid-gap: 6px;
	box-shadow: 0 0 5px #0003;
	padding-bottom: 10px;
	/* background-color: #edfff0; */
	padding: 10px;
	border-radius: 5px;
	border: 1px solid transparent;
}

.name__field {
	display: flex;
	justify-content: center;
	align-items: center;
	grid-gap: 20px;
	width: 100%;
	margin-bottom: 10px;
}

.fname-field {
	border: none;
	border-bottom: 1px solid #eee;
	width: 100%;
	color: #333;
	width: 100%;
	background: transparent;
	border: 0;
	outline: none;
}

input.email-field {
	border: none;
	border-bottom: 1px solid #eee;
	width: 100%;
	color: #333;
	width: 100%;
	background: transparent;
	border: 0;
	outline: none;
	height: 22px;
	padding-left: 0;
	font-size: 14px;
}

.formcontrol textarea {
	width: 100%;
	height: 100px;
	resize: none;
	color: #777;
	font-size: 14px;
}

.formcontral textarea {
	display: block;
	width: calc(100% - 48px);
	min-height: 40px;
	height: 40px;
	padding: 0 15px;
	font-size: 14px;
	line-height: 1;
	color: #777;
	color: #eee;
	border-radius: 0;
	background-color: transparent;
	border: none;
	color: #777;
	letter-spacing: 0.6px;
}

.box_wrapper {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 20px;
	text-align: center;
	background: #fdf1f1;
	color: #023047;
	font-size: 15px;
	row-gap: 10px;
	box-shadow: 0 0 4px #0000001a;
	text-transform: capitalize;
	border-radius: 5px;
}

i.fas.fa-map-marker-alt,
i.fas.fa-phone-alt,
i.fas.fa-envelope {
	font-size: 30px;
}

.icon {
	color: #d51515;
	font-size: 14px;
}

.about_btn {
	width: 150px;
	background: #d51515;
	border: 0;
	border-radius: 5px;
	color: #fff;
	font-size: 14px;
	font-weight: 600;
	outline: none;
	padding: 10px;
	margin-right: auto;
	box-shadow: 0 0 10px #0002;
}

.vertical-gutter {
	margin-bottom: 10px;
}

.social__icon__wrapper {
	display: flex;
	align-items: center;
	grid-gap: 20px;
	justify-content: center;
}

.icon-one {
	height: 40px;
	width: 40px;
	border-radius: 50%;
	font-size: 15px;
	display: flex;
	align-items: center;
	justify-content: center;
	text-decoration: none;
	color: #fff;
	margin-top: 10px;
}

.icon-one_fb {
	background: #4f96ff;
}

.icon-one_tw {
	background: #4fd7ff;
}

.icon-one_in {
	background: linear-gradient(45deg, #3cefa4 0%, #b70691 25%, #eb3e5a 50%, #ffa918 75%, #ff700b 100%);
}

.icon-one_p {
	background: #bd3333;
}

.icon-one_gp {
	background: #db4a39;
}

.icon-one_fb:hover,
.icon-one_tw:hover,
.icon-one_in:hover,
.icon-one_p:hover,
.icon-one_gp:hover {
	color: #fff;
	text-decoration: none;
}

/* About us page */
.about_us-page-head {
	background: #fff;
	box-shadow: 0 0 10px #0002;
	padding: 10px 0;
}

section.about-us_main--wrapper {
	background: #d515150f;
}

.about_us_wrapper {
	display: flex;
	grid-gap: 20px;
	margin-bottom: 20px;
}

.about__right_side {
	flex: 1;
	padding: 20px;
	background: #fff;
	box-shadow: 0 0 5px #00000015;
	border-radius: 5px;
	width: 100%;
}

.about__left_side {
	flex: 0 0 30%;
    background: #fff;
    box-shadow: 0 0 5px #00000015;
    border-radius: 5px;
    width: 100%;
    border-right: 3px solid #fdf1f1;
}

.about-panel:first-of-type {
	border-bottom: 3px solid #fdf1f1;
}

h2.about-side-title {
	font-size: 20px;
	font-weight: 600;
	padding: 0 0px 0 20px;
	margin: 20px 0;
	color: #3c3838;
}

.about-list {
	padding: 0 0px 0 20px;
}

.about-list a {
	background: #d5151521;
    margin-right: 8px;
    margin-bottom: 12px;
    display: inline-block;
    transition: all 0.3s ease;
    font-size: 13px;
    padding: 10px 20px;
    box-shadow: 0px 0px 8px -4px rgb(0 0 0 / 40%);
    border-radius: 5px;
    color: #29335c;
    font-weight: 500;
    text-decoration: none;
}

a.abt_item:hover {
	text-decoration: none;
	background: #d51515;
	color: #fff;
}

.about-footer-icons {
	padding: 0px 15px 20px;
}

ul.about-footer-list {
	display: flex;
	align-items: center;
	list-style-type: none;
	padding: 0px;
	column-gap: 20px;
	flex-direction: column;
	font-size: 15px;
	row-gap: 10px;
	margin: 0px;
}

.about-footer-list li {
	width: 100%;
}

.about-footer-list li a {
	display: flex;
	align-items: center;
	width: 100%;
	column-gap: 10px;
	text-decoration: none;
}

a.social-icon-sb span {
    color: #333;
}

.wn {
	background: #3b5998;
	height: 40px;
	width: 40px;
	flex: 0 0 40px;
	font-size: 18px;
	padding: 0px;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 5px;
}

.icon-fb {
	color: #fff;
	transition: all 0.3s ease;
}

.social-icon-sb span {
	font-size: 14px;
	font-weight: 500;
}

.icon-insta {
	background: radial-gradient(circle at 33% 100%, #fed373 4%, #f15245 30%, #d92e7f 62%, #9b36b7 85%, #515ecf) !important;
	color: #fff;
	transition: all 0.3s ease;
}

.icon-twt {
	background: #00a3e2 !important;
	color: #fff;
	transition: all 0.3s ease;
}

.icon-google_plus {
	background: #db4a39 !important;
	color: #fff;
	transition: all 0.3s ease;
}

.icon-pint {
	background: #c8232c !important;
	color: #fff;
	transition: all 0.3s ease;
}

.about_title {
	font-size: 30px;
	font-weight: 700;
	text-transform: capitalize;
	margin-bottom: 20px;
}

.about_content_wrapper>p {
	font-size: 16px;
	line-height: 1.7;
	color: #525252;
	font-weight: 400;
}

.about_content_wrapper>p {
	font-size: 14px;
	line-height: 1.7;
	color: #525252;
	font-weight: 400;
}

.about_content_wrapper>p:not(:last-child) {
	margin-bottom: 20px;
}

/* Store list */
.store_browser-head {
	text-align: center;
	font-size: 23px;
	font-weight: 600;
	position: relative;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	padding: 0 0 5px;
	margin-bottom: 30px;
	left: 50%;
	transform: translate(-50%, 0);
}

.store_browser-head:before {
	position: absolute;
	content: "";
	width: 80%;
	height: 2px;
	bottom: 0;
	background-color: #d51515;
}

.search {
	flex: 0 0 40%;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-bottom: 30px;
}

.search__input {
	font-family: inherit;
	font-size: inherit;
	color: inherit;
	background-color: #f4f2f2;
	border: none;
	padding: 1.1rem 2rem;
	border-radius: 100px;
	width: 60%;
	-webkit-transition: all .2s;
	transition: all .2s;
	margin-right: -3.25rem;
}

input.search__input:focus {
	width: 70%;
	border: none;
	outline: none;
}

.search__button {
	border: none;
    background: #d51515;
	width: 4rem;
	height: 4rem;
	border-radius: 50%;
}

.search__icon {
	color: #fff;
	font-size: 20px;
	display: flex;
	align-items: center;
	justify-content: center;
}

.alphabets-bar {
	margin-bottom: 30px;
}

.alphabets-bar ul {
	list-style: none;
	padding: 0;
	margin: 0;
	display: flex;
	flex-direction: row;
	overflow-x: hidden;
	justify-content: left;
	flex-wrap: nowrap;
}

.alphabets-bar ul li:first-of-type,
.alphabets-bar ul li:first-of-type a {
	border-top-left-radius: 10px;
	border-bottom-left-radius: 10px;
	overflow: hidden;
}

.alphabets-bar ul li,
.alphabets-bar .flex-paginate a {
	flex: 1;
}

.alphabets-bar ul li:first-of-type,
.alphabets-bar ul li:first-of-type a {
	border-top-left-radius: 10px;
	border-bottom-left-radius: 10px;
	overflow: hidden;
}

.alphabets-bar ul li a,
.alphabets-bar .flex-paginate a {
	text-decoration: none;
	color: #707070;
	padding: 5px 10px;
	font-weight: 600;
	display: inline-block;
	font-size: 15px;
	width: 100%;
	text-align: center;
	background-color: #fff;
	border: 1px solid #f1f1f1;
	border-radius: 0px;
	width: 100;
}

.alphabets-bar ul li a:hover {
	text-decoration: none;
	background: #f5f5f5;
}

.store_list_grid_container {
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	grid-template-rows: repeat(2, 1fr);
	grid-gap: 20px;
	margin-bottom: 20px;
}

.stlist_grid_item {
	width: 100%;
}

.classic_effect {
	overflow: hidden;
	border-radius: 10px;
	position: relative;
}

img.resp_img {
	max-width: 100%;
	height: auto;
	width: 100% !important;
	filter: blur(1px);
	transition: all .5s ease;
}

.date_box {
	position: absolute;
	box-shadow: 0 3px 10px #00000014;
	width: 68px;
	height: 68px;
	background-color: #fff;
	color: #000;
	font-weight: 600;
	text-align: center;
	text-transform: uppercase;
	top: 15px;
	left: 30px;
	padding: 10px 0;
	line-height: 1.6;
	border-radius: 50px;
}

span.day {
	font-size: 14px;
	display: block;
}

span.month {
	font-size: 10px;
	display: block;
	padding-top: 4px;
	letter-spacing: .3em;
}

.box_details {
	text-align: center;
	position: relative;
	z-index: 3;
	padding: 0;
	max-width: 94%;
	margin: -60px auto 15px;
	transition: .3s;
}

.column-md:hover .resp_img {
	transform: scale(1.2);
}

.blog_details_inner {
	background-color: #fff;
	border-radius: 10px;
	box-shadow: 5px 5px 15px #0000000d;
	padding: 10px 15px;
}

a.blog-d_anchor {
	text-decoration: none;
}

img.round-list_img {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	margin: auto;
	max-width: 100%;
	max-height: 100%;
	border-radius: 50px;
	display: block;
	min-height: 20px;
	vertical-align: middle;
	width: 100%;
}

a.blog-d_anchor {
	text-decoration: none;
	text-align: center;
}

h6.lowest_head {
	font-size: 16px;
    color: #d51515;
}

.blog_details_inner>p {
	font-weight: 600;
	color: #777;
}

.sec_store_head {
	text-align: center;
	font-size: 19px;
	font-weight: 600;
	position: relative;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	padding: 0 0 5px;
	margin-bottom: 30px;
	left: 50%;
	transform: translate(-50%, 0);
}

.sec_store_head:before {
	position: absolute;
	content: "";
	width: 80%;
	height: 2px;
	bottom: 0;
	background-color: #d51515;
}

button.btn.view-more_btn {
	color: #fff;
	background-color: #d51515;
	box-shadow: 0 0 10px #0001;
	min-width: 130px;
	margin: auto;
	text-align: center;
	display: block;
	margin-bottom: 30px;
	transition: all .5s;
}

button.btn.view-more_btn:hover {
	transform: translateY(-5px);
	box-shadow: 0 0 10px #0002;
}

/* Category List page */

.cat_list-main_wrapper {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 20px;
	background: #fff;
	padding: 20px;
	border-radius: 10px;
	box-shadow: inset 0 0 10px #0001;
}

.blog_post_anchor {
	min-height: 150px;
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	border-radius: 10px;
	background-color: #0005;
	background-blend-mode: overlay;
	display: flex;
	align-items: center;
	justify-content: center;
	text-decoration: none;
}

.blog_post_anchor-one {
	background-image: url("../../img/fashion.avif");
}

.blog_post_anchor-two {
	background-image: url("../../img/healthcare.avif");
}

.blog_post_anchor-three {
	background-image: url("../../img/travel.avif");
}

.blog_post_anchor-four {
	background-image: url("../../img/animals.avif");
}

.blog_post_anchor-five {
	background-image: url("../../img/Automative.avif");
}

.blog_post_anchor-six {
	background-image: url("../../img/office.avif");
}

.blog_post_anchor-seven {
	background-image: url("../../img/babies.avif");
}

.blog_post_anchor-eight {
	background-image: url("../../img/dayout.avif");
}

.blog_post_anchor-nine {
	background-image: url("../../img/departmentstore.avif");
}

.blog_post_anchor-ten {
	background-image: url("../../img/education.avif");
}

.blog_post_anchor-eleven {
	background-image: url("../../img/entertainment.avif");
}

.blog_post_anchor-twelve {
	background-image: url("../../img/finance.avif");
}

.blog_post_anchor-thirteen {
	background-image: url("../../img/foodanddrink.avif");
}

.blog_post_anchor-fourteen {
	background-image: url("../../img/gifts.avif");
}

.blog_post_anchor-fifteen {
	background-image: url("../../img/homegarden.avif");
}

.blog_post_anchor-sixteen {
	background-image: url("../../img/special.avif");
}

.blog_post_anchor-seventeen {
	background-image: url("../../img/sports.avif");
}

.blog_post_anchor-eighteen {
	background-image: url("../../img/technology.avif");
}


a:focus,
a:hover {
	color: #ffffff;
	text-decoration: none;
}

span.date-time {
	color: #fff;
	font-size: 20px;
	font-weight: 500;
	text-transform: capitalize;
}

.blog-content {
	background: #fff;
	padding: 10px 0 0 0;
	margin: -20px 10px 0 10px;
	list-style: none;
	border-radius: 10px;
	box-shadow: 0 0 10px #0001;
}

.blog-title {
	border-bottom: 1px solid #eaeaea;
	text-align: center;
	padding-bottom: 10px;
}

span.cat_list_sub-cat {
	font-size: 16px;
	font-weight: 600;
	color: #777;
}

a.sub_cat_list-name {
	text-decoration: none;
	width: 100%;
	display: flex;
	align-items: center;
	grid-gap: 20px;
	padding: 0 10px;
}

img.sub_img {
	width: 5rem;
	height: 5rem;
	border: 2px solid transparent;
	transition: all .5s;
}

.sub_cat_list-container {
	padding: 10px 0;
}

a.sub_cat_list-name:hover img.sub_img {
	border-color: #a4c3fc;
}

p.sub_cat-title {
	font-weight: 600;
	color: #333;
}

img.sub_img {
	width: 5rem;
	height: 5rem;
	border: 2px solid transparent;
	border-radius: 5px;
	transition: all .5s;
}

.sub_cat_list-container:not(:last-child) {
	border-bottom: 1px solid #eaeaea;
}

a.web_imagebox {
	/* width: 105px; */
	flex: 0 0 105px;
	/* height: 105px; */
	box-shadow: 0 0 20px rgb(0 0 0 / 6%);
	background: #fff;
	margin: 0 auto;
	border-radius: 15px;
}

.modal-header {
	padding: 15px;
    border-bottom: 1px solid #e5e5e5;
    background: #d515151f;
}

img.modal-image {
	max-width: 90%;
	max-height: 90%;
}

.two-sub-heading {
    padding: 10px 0;
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    grid-gap: 5px;
    flex: 1;
}

.pop-heading {
	font-size: 16px;
    color: #333;
    font-weight: 600;
    display: flex;
    align-items: center;
    grid-gap: 15px;
}

.pop-heading>h2 {
	margin: 0;
    line-height: inherit;
    font-size: 22px;
}

.coupon-info-modal {
	color: #0007;
	margin-top: 5px;
	font-size: 15px;
	font-weight: 500;
}

button.close {
	-webkit-appearance: none;
	padding: 0;
	cursor: pointer;
	background: 0 0;
	border: 0;
	position: absolute;
	top: 10px;
	right: 20px;
}

.modal-header .close {
	margin-top: -2px;
}

.modal-header .close {
	margin-top: -2px;
}

.modal-body {
	position: relative;
	padding: 0 !important;
}

.modal-dialog {
	width: 800px;
	margin: 30px auto;
}


div#top {
	display: flex;
	margin: auto;
	max-width: 1440px;
	text-align: center;
	align-items: center;
}

.pop-modal-header {
    display: flex;
    grid-gap: 15px;
    color: #fff;
    align-items: center;
    width: 100%;
}


div#badge {
	background-color: #603482;
	color: #fff;
	font-size: 12px;
	font-weight: 700;
	text-align: center;
	text-transform: uppercase;
	display: flex;
	zoom: 1;
	letter-spacing: normal;
	word-spacing: normal;
	vertical-align: top;
	text-rendering: auto;
	/* padding-top: 92px; */
	align-items: center;
	justify-content: center;
	flex: 0 0 20%;
	align-self: stretch;
}

.pop-modal-header .web_imagebox {
    flex: 0 0 90px;
    height: 90px;
    width: 90px;
    border-radius: 5px;
}

.discount {
	font-size: 28px;
}

div#offer-info {
    background-repeat: no-repeat;
    background-color: #d51515;
    padding: 20px 0 20px;
    flex: 1;
}

p#copy-instructions {
	font-size: 16px;
	color: #fff;
	margin-bottom: 5px;
	line-height: 1.4em;
}

p#paste-instructions {
	font-size: 16px;
	margin-bottom: 5px;
	color: #fff;
	display: none;
}

i.fas.fa-check {
	color: lime;
}

#paste-instructions.active {
	display: block;
}

.code-box {
	background-color: #fff;
	text-align: left;
	margin: 0 20px;
	max-width: 400px;
	padding: 5px 15px 0;
	margin: 20px auto 0 auto;
	border-radius: 5px;
}


a {
	color: #fff;
	text-decoration: underline;
}

.code-box {
	background-color: #fff;
	text-align: left;
	margin: 0 20px;
	max-width: 400px;
	padding: 0 15px 0 15px;
	margin: 20px auto 0 auto;
	display: flex;
	align-items: center;
	justify-content: space-around;
}

.coupon-code {
	color: #28394c;
	display: inline-block;
	font-size: 30px;
	font-weight: 700;
	max-width: 55%;
	overflow-y: auto;
	width: auto;
	white-space: nowrap;
}

div#copy-code-btn {
	width: 44%;
	float: right;
	background-color: #abcd38;
	font-size: 16px;
	color: #fff;
}

span.cross {
	font-size: 30px;
}

a#site-btn {
	width: 44%;
	float: right;
	margin-top: 5px;
	display: none;
	font-size: 16px;
	background-color: #00afb4;
	background-color: #f9ce69;
}

.offer-feedback {
	font-size: 13px;
	font-weight: 500;
	margin-top: 20px;
	padding: 0 15px;
	text-align: center;
	color: #959595;
	padding: 0 40px;
	opacity: .6;
	color: #fff;
}

span#help {
	float: right;
	text-decoration: underline;
}

.popup-modal-foo {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	grid-gap: 15px;
}

.popup-rating-info {
	font-size: 15px;
}

button.btn.btn-secondary {
	background: #abcd38;
}

.dropdown_search {
	width: 100%;
	padding: 10px;
	left: 0;
	top: calc(100% + 10px);
	position: absolute;
	z-index: 999;
	display: none;
	box-shadow: 0px 5px 10px #0001;
	background: #fff;
	border-radius: 4px;

}

.dropdown_search_menu {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
	grid-gap: 10px;
	margin-top: 10px;
}

h4.featured_coupon_body_title {
	font-size: 20px;
	font-weight: 600;
	text-transform: capitalize;
}

.dropdown_search_menu li .search_img {
	height: 45px;
	width: 45px;
	background: #fff;
	border-radius: 4px;

	padding: 5px;
}

.dropdown_search_menu li a .search_img .web_imagebox {
	height: 100%;
	width: 100%;
}

.dropdown_search_menu li a .search_img .web_imagebox img {
	max-height: 100%;
	max-width: 100%;
}

.dropdown_search_menu li a {
	color: #000;
	display: flex;
	align-items: center;
	grid-gap: 10px;
	transition: 0.2s ease;
	flex: 1;
	border: 1px solid #0001;
	padding: 15px 10px;
	border-radius: 4px;
	text-decoration: none;
	font-weight: 600;
}

.dropdown_search_menu li a:hover {
	background: #e67c7c;
}

.footer_2 {
	background: #2b303b;
	padding: 15px;
}

.footer_disclaimer {
	font-weight: 500;
	font-size: 15px;
	margin-top: 25px;
	color: #ffffffd9;
}

.footer_subs {
	margin-top: 0;
}

.display-none--btn {
	display: none;
}

/* Single Category */
.main_sc-container {
    display: flex;
    grid-gap: 30px;
}

.sc_main {
    flex: 1;
    display: flex;
    flex-direction: column;
    grid-gap: 0px;
}

.sc_sidebar {
    flex: 0 0 25%;
}

.store_banner {
    display: flex;
    align-items: center;
    width: 100%;
    position: relative;
    background-color: #b9d4f945;
    box-shadow: 0 0 3px rgb(0 0 0 / 30%);
    overflow: hidden;
    border-radius: 10px;
    padding: 15px;
    grid-gap: 15px;
    margin-bottom: 30px;
}

.sc_content-box {
    display: flex;
    flex-direction: column;
    flex: 1;
    grid-gap: 5px;
}

h3.top_heading {
    width: 100%;
    position: relative;
    flex: 1;
    font-weight: 600;
    font-size: 22px;
}

.bottom_info {
    display: flex;
    align-items: center;
    column-gap: 5px;
    font-weight: 600;
}

.view_container {
    display: flex;
    flex-direction: column;
    grid-gap: 15px;
    flex: 0 0 auto;
    align-items: center;
}

.user {
    display: flex;
    align-items: center;
    column-gap: 5px;
    font-weight: 600;
}

.user p {
    font-size: 15px;
    font-weight: 600;
}

.sc_imag-box{
	width: 90px;
    height: 90px;
    background: #fff;
    overflow: hidden;
    float: left;
    border-radius: 5px;
    box-shadow: 0 0 5px rgb(0 0 0 / 24%);
}

.sc_imag-box .web_imagebox {
    width: 90px;
    height: 90px;
    background: #fff;
    overflow: hidden;
    float: left;
    border-radius: 5px;
    box-shadow: 0 0 5px rgb(0 0 0 / 24%);
}

.sc_imag-box .web_imagebox .lazy {
    width: 100%;
}


.sc_content {
    border-radius: 5px;
    display: flex;
    flex-direction: column;
}

.card.card_one {
    background: #8BC34A;
    color: #fff;
    padding: 15px;
    font-size: 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 5px 5px 0px 0px;
    transition: all 0.5s ease;
}

.heading_parent {
    display: flex;
    grid-gap: 5px;
    flex-direction: column;
}

.card_tertiary_heading {
    font-weight: 600;
    color: #ffff;
    font-size: 22px;
    text-transform: uppercase;
}

.card.card_one i {
    color: #fff;
    transition: all 0.5s ease;
}

.sc_cards-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px , 1fr));
    grid-gap: 30px;
    margin-top: 30px;
}

.sc_cards-item {
    box-shadow: 0 0 10px #0001;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
}

.sc_top {
    align-items: flex-start;
    grid-gap: 15px;
    flex-direction: row;
    word-break: break-word;
	display: flex;
	padding: 10px;
	position: relative;
}

.sc_bottom {
    grid-gap: 5px;
    overflow: hidden;
    border-radius: 0 0 0 10px;
    margin-top: auto;
    border-top: 2px dashed #0001;
    padding: 10px;
    flex-direction: row;
    align-items: center;
	display: flex;
	position: relative;
}

.cpn_img_wrpr {
    flex: 0 0 80px;
    border-radius: 10px;
    overflow: hidden;
    border: 1px solid #00000009;
    display: flex;
    box-shadow: 0 0 5px #0000000f;
    flex-direction: column;
    justify-content: space-between;
}

a.cpn_img .web_imagebox {
    height: 100%;
    width: 100%;
}

.coupon-badge {
    padding: 4px 10px;
    background: #ff4e00;
    width: 100%;
    height: 100%;
    color: #fff;
    display: block;
    text-align: center;
    font-size: 13px;
    font-weight: 600;
    text-transform: uppercase;
}

.coupon-badge.reversed {
    background: #bb4100;
}


.cpn_img_wrpr .cpn_img {
    height: 70px;
    width: 100%;
    border-radius: 8px;
    flex: 0 0 70px;
    background: #fff;
}

.cpn_top_content {
    display: flex;
    flex-direction: column;
    grid-gap: 5px;
}

.coupons_tags {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    grid-gap: 10px;
}

p.tag_item {
    font-size: 14px;
    color: #858585;
}

p.tag_item.expire {
    color: #f44336;
    border-left: 1px solid #0003;
    padding-left: 10px;
    font-weight: 600;
}

a.cpn_img .web_imagebox .lazy {width: 100%;}

p.str_cpn_des {
    font-size: 14px;
    color: #4a4a4a;
    width: 100%;
}

h3.str_cpn_name {
    font-size: 14px;
    font-weight: 600;
    color: #4caf50;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    text-transform: uppercase;
    padding-left: 10px;
    grid-gap: 5px;
    pointer-events: none;
}

/* Sidebar */

.single-str-sidepanel.single-cat-side {
    display: flex;
    flex-direction: column;
    grid-gap: 30px;
}

.panel {
    padding: 0px;
    background: #fff;
    margin: 0;
    box-shadow: 0 5px 20px rgb(0 0 0 / 5%);
    width: 100%;
    border-radius: 10px;
    overflow: hidden;
}

.panel-body {
    padding: 15px;
}

.panel-title {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 0px;
    color: #142336;
    position: relative;
    width: 100%;
    display: block;
    text-decoration: none;
    z-index: 99;
    padding: 0px 0px 15px;
}

.dropdown-list {
    display: flex;
    flex-flow: row wrap;
    column-gap: 10px;
}

.panel-body ul {
    list-style: none;
}

.dropdown-list li {
    width: 100%;
}

.dropdown-list li a {
    display: block;
    padding: 5px 0px;
    color: #7b7b7b;
    line-height: 20px;
    font-weight: 500;
    font-size: 15px;
    transition: 0.3s ease-in-out;
	text-decoration: none;
}

.panel .dropdown-list li a {
    padding: 10px 0px;
    border-bottom: 1px solid #eaeaea;
}

.badge-count {
    float: right;
    width: 40px;
    height: 20px;
    display: block;
    text-align: center;
    border-radius: 5px;
    font-size: 12px;
    transition: .5s;
    line-height: 20px;
    transition: .5s;
    background-color: #f4f4f4;
}

.panel .badge-count {
    width: 70px;
    display: flex;
    background: transparent;
    align-items: center;
    justify-content: center;
}

.flexed-similar {
    display: flex;
    column-gap: 10px;
    row-gap: 10px;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
    max-height: 300px;
    overflow-y: scroll;
}

.flexed-similar.ss {
    column-gap: 0px;
    row-gap: 0px;
}

.flexed-similar.ss a{
    width: 100%;
    background: rgba(0, 0, 0, .06);
    margin: 0px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    color: #333;
    font-weight: 500;
    padding: 7px 15px;
    font-size: 14px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-all;
    transition: all 0.4s ease;
    border-radius: 3px;
	text-decoration: none;
}

.flexed-similar.ss a:not(:last-of-type) {
    border-bottom: 1px solid #eaeaea;
}

.flexed-similar.ss a {
    padding: 0px;
    background: transparent;
    border-radius: 0px;
}

.flexed-similar.ss a .web_imagebox {
    height: 40px;
    width: 40px;
    background: #fff;
    border-radius: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    box-shadow: 0 0 5px 0 #c7c7c7;
    margin-left: 2px;
    margin-top: 10px;
}



@media (max-width:1024px) {

	.category_dropdown {
		min-width: 180px;
		left: 22px;
		transition: all .5s;
	}

	.primary__navbar-category--btn:hover .category_dropdown {
		min-width: 180px;
		left: 22px;
	}

	.cat_label {
		font-size: 13px;
	}

	.featured_grid {
		grid-template-columns: repeat(3, 1fr);
		grid-gap: 10px;
	}

	.single_store-cat_flex_wrapper {
		flex-direction: column-reverse;
	}

	.store-grid {
	display: flex;
    grid-gap: 20px;
    flex-wrap: nowrap;
    overflow: auto;
    padding-bottom: 5px;
	}

	.store-grid::-webkit-scrollbar {
		width: 1px;
		height: 5px;
	}


	.store-grid::-webkit-scrollbar-track {
		box-shadow: inset 0 0 5px rgb(198, 198, 198);
		border-radius: 2px;
	}


	.store-grid::-webkit-scrollbar-thumb {
		background: #abcd38;
		border-radius: 2px;
	}

	.store {
		height: initial;
	}

	.store-grid::-webkit-scrollbar-thumb:hover {
		background: #abcd38;
	}

	.store {
		/* width: 15rem; */
		flex: 0 0 15rem;
	}

	a.p__n-cat--dp-btn.header_category_btn {
		font-size: 14px;
		width: 180px;
		margin-left: auto;
	}

	p.newsleter_content {
		-webkit-box-flex: 0;
		flex: 0 0 40%;
	}

	.form_field_wrapper {
		flex: 0 0 60%;
	}

	.store_list_grid_container {
		grid-template-columns: repeat(4, 1fr);
	}

	.blog_details_inner {
		padding: 10px 15px;
	}

	h6.lowest_head {
		font-size: 15px;
	}

	.blog_details_inner>p {
		font-size: 13px;
	}

	.date_box {
		width: 5rem;
		height: 5rem;
		top: 5px;
		left: 15px;
	}

	.single_store_flex_wrapper {
		flex-direction: column-reverse;
	}

	.coupon_sidebar_main {
		flex-direction: row;
		flex-wrap: wrap;
		align-items: flex-start;
		grid-gap: 20px;
	}

	.coupon_sidebar {
		flex: 0 0 calc(100% / 2 - 10px);
		width: calc(100% / 2 - 10px);
	}

	.list-coupon_sidebar {
		order: 1;
	}

	.main_sc-container {
		flex-direction: column;
	}

	.single-str-sidepanel {
		display: grid;
		grid-template-columns: 1fr 1fr;
	}

	.single-str-sidepanel {
	margin-bottom: 90px !important;
	display: grid !important;
    grid-template-columns: 1fr 1fr !important;
	}

}

@media (max-width:992px) {
	.primary__navbar__searchbar-container {
		max-width: 600px;
		margin-top: 10px;
	}

	a.p__n-cat--dp-btn.header_category_btn {
		margin-top: -50px;
		border-radius: 5px;
	}

	a.header__nav-menu--bar {
		margin-top: -170px;
		display: flex;
		margin-left: auto;
		width: 50px;
		align-items: center;
		justify-content: center;
	}

	.primary__navbar-lowerside {
		display: block;
		margin-top: 10px;
	}

	a.p__n-cat--dp-btn.header_category_btn {
		margin-top: -50px;
		border-radius: 5px;
	}

	a.header__nav-featured--btn,
	.header__nav-offer--btn {
		display: none;
	}

	.primary__navbar-main_menu {
		display: none;
	}

	.primary__navbar-upperside {
		display: block;
		margin-top: 10px;
	}

	.cat_list-main_wrapper {
		grid-template-columns: repeat(2, 1fr);
	}

	.featured_grid {
		padding: 0 0 0 15px;
	}

	.about_us_wrapper {
		flex-direction: column-reverse;
	}
}

@media (max-width:991px) {
	a.p__n-cat--dp-btn.header_category_btn {
		margin-top: -50px;
		border-radius: 5px;
	}

	.primary__navbar-upperside {
		display: block;
	}

	a.header__nav-featured--btn,
	.header__nav-offer--btn {
		display: none;
	}

	.primary__navbar-main_menu {
		display: none;
	}

	.primary__navbar-lowerside {
		display: block;
		margin-top: 10px;
	}

	a.header__nav-menu--bar {
		margin-top: -200px;
		display: flex;
		margin-left: auto;
		width: 50px;
		align-items: center;
		justify-content: center;
	}

	/* .sidebar__container.active{
		left: 0;
	} */


	.primary__navbar__searchbar-container {
		max-width: 600px;
		margin-top: 10px;
	}

	.category_dropdown {
		position: absolute;
		width: 180px;
		top: 155px;
		right: 10px;
		border-radius: 5px;
	}

	img.cat_link-image {
		width: 3rem;
		height: 3rem;
	}

	.cat_label {
		font-size: 14px;
	}

	.store_info-wrapper {
		margin: 20px;
	}

	.featured_grid {
		grid-template-columns: repeat(2, 1fr);
	}

	p.newsleter_content {
		flex: 0 0 38%;
		font-size: 20px;
	}

	.newsletter_field-container {
		flex: 0 0 58%;
	}
}

@media (max-width:830px) {

	img.header_logo {
		max-width: 130px;
		height: auto;
		cursor: pointer;
	}

	.display-none--btn {
		display: block;
	}

	.second_display-none {
		display: none;
	}

	a.p__n-cat--dp-btn.header_category_btn {
		margin-top: 10px;
		margin-bottom: 10px;
	}

	h3.section-heading {
		font-size: 22px;
	}

	h5.banner_sub-heading {
		font-size: 14px;
	}

	.category_dropdown {
		top: 100%;
	}

	.form_col_wrapper {
		flex-direction: column;
	}

	.col-wrapper {
		flex-direction: row;
		grid-gap: 20px;
	}

	.store_list_grid_container {
		grid-template-columns: repeat(3, 1fr);
	}

	.date_box {
		width: 6rem;
		height: 6rem;
	}

	.primary__navbar__searchbar-container {
		max-width: 100%;
	}

	.primary__navbar__searchbar-container {
		max-width: 100%;
		display: flex;
		grid-gap: 10px;
		align-items: center;
	}

	form.ec-search-group-form {
		flex: 1;
	}


}

@media (max-width:768px) {
	.store {
		width: 15rem;
	}

	.item {
		width: 16rem;
	}

	.usage_container-wrapper {
		flex-direction: column;
	}

	.disc-faq-wrapper {
		flex-direction: column;
	}

	.faqimg-wrap {
		flex: 0 0 30%;
	}

	.footer_newsletter {
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		flex-direction: column;
		padding: 15px 15px;
		background-position: 20px center;
		background-size: 60px;
		grid-gap: 15px;
	}

	.footer-col-wrapper {
		align-items: flex-start;
		grid-gap: 40px;
		flex-direction: column;
	}

	.col-wrapper {
		flex-wrap: wrap;
	}

	.box_wrapper {
		width: 100%;
	}

	h3.text_left {
		font-size: 20px;
	}

	.store_main-info_context>p {
		font-size: 13px;
	}

	.store_main-info_context {
		line-height: 25px;
	}

	.top_heading {
		padding-right: 0;
	}

	.store_banner {
		flex-direction: column;
		grid-gap: 20px;
		align-items: flex-start;
	}

	.view_container {
		flex-direction: row;
	}

	.item {
		width: 100%;
	}


}

@media (max-width:680px) {
	.store_list_grid_container {
		grid-template-columns: repeat(2, 1fr);
	}

	.cat_list-main_wrapper {
		grid-template-columns: repeat(1, 1fr);
	}

	.single-str-sidepanel {
		grid-template-columns: 1fr !important;
	}

	.cpn_img_wrpr {
		display: none !important;
	}

	.store_banner {
		margin-bottom: 20px !important;
		display: block !important;
		padding: 10px !important;
	
	}

	.ss-main_img {
		width: 70px;
		height: 70px;
	}

	.store_main-info_context .top_heading {
		font-size: 18px;
		line-height: 1.3;
	}

	.main_ss-last-col {
		display: block;
		width: 100%;
		float: left;
		margin-top: 10px;
	}

	.view_container {
		flex-direction: row;
		justify-content: space-between;
	}



	



}

@media (max-width:600px) {
	.card_body {
		padding: 15px;
	}

	.single_str_coupon_img {
		display: none;
	}

	.ss_bottom_container {
		align-items: flex-start;
		flex-direction: column;
	}

	.card_body {
		padding: 35px 20px;
	}

	.coupon_sidebar_main {
		flex-direction: column;
	}

	.coupon_sidebar {
		flex: 0 0 calc(100% / 2 - 10px);
		width: calc(100% / 1 - 10px);
	}

	.single_str_coupon_desc>p {
		font-size: 13px;
	}

	.single_str_main_title {
		font-size: 18px;
	}

	.single_str_coupon {
		flex-direction: column;
		grid-gap: 0;
	}

	.store_main-info_context>p {
		font-size: 14px;
		text-align: left;
		margin-bottom: 10px;
	}
}

@media (max-width:550px) {

	nav.navbar__container {
		padding: 10px 0;
	}

	.display-none--btn {
		display: none;
	}

	a.header__nav-menu--bar {
		margin-top: -160px;
		width: 4rem;
		height: 4rem;
	}

}

@media (max-width:500px) {
	.featured_grid {
		grid-template-columns: repeat(1, 1fr);
	}

	.item {
		width: 100%;
		height: 20rem;
	}

	.faq {
		flex: 0 0 calc(100% / 1 - 10px);
	}

	.name__field {
		flex-direction: column;
	}

	.head_container {
		font-size: 22px;
	}

	.blog_details_inner {
		padding: 5px 10px;
	}

	h6.lowest_head {
		font-size: 14px;
	}

	.blog_details_inner>p {
		font-size: 12px;
	}

	ul.ss_single_cat-wrapper {
		width: 46%;
	}
}

@media (max-width:450px) {
	/* .store {
		width: 14rem;
	} */
}


@media (max-width:425px) {
	.date_box {
		width: 5rem;
		height: 5rem;
	}

	input.search__input:focus {
		width: 80%;
	}

	.box_details {
		margin: -43px auto 15px;
	}

	.blog_details_inner {
		border-radius: 3px;
	}

	.single_str_main_title {
		font-size: 18px;
	}

	.sc_cards-grid {
		grid-template-columns: repeat(auto-fit, minmax(350px , 1fr));
	}
}

/* ------------ new custom MQ -------------> */
@media (min-width: 992px) {
	.container {
		width: 970px;
	}
}

@media (min-width: 768px) {
	.container {
		width: 750px;
	}
}

@media (max-width: 1400px) {
	.container {
		width: 90%;
	}
}

@media (min-width: 1300px) {
	.container {
		width: 1300px;
	}
}

@media (max-width: 992px) {
	.container {
		width: 100%;
	}
}